# ukbb-harmonization

./: README.md  app_ec2.py  app_glue.py  app_secrets_rds.py  app_user.py  cdk.json  deploy.sh
cdk_templates/: __init__.py  ec2_instance_stack.py  glue_crawler_stack.py  iam_user_stack.py  postgres_rds_stack.py  user_data.sh
clin_db_harmonization/: README.md
clin_db_harmonization/java/ukbb/: .project  build.sh  pom.xml
clin_db_harmonization/java/ukbb/conf/: data.props_initial_file  data_dictionary.html  field.txt  ignore_fields.txt  ignore_patients.txt  pgsql_reserved_words.txt  rebuild_tables.txt  table_settings.txt  ukbb_categories.html
clin_db_harmonization/java/ukbb/python/: serq_create_family_dx_history.py  serq_family_disease_tables.sql  test_field_data.py
clin_db_harmonization/java/ukbb/src/main/java/com/fl60/ukbb/: App.java  Config.java
clin_db_harmonization/java/ukbb/src/main/java/com/fl60/ukbb/om/: Category.java  Coding.java  DataDictionaryCode.java  DataField.java  RowEntry.java
clin_db_harmonization/java/ukbb/src/main/java/com/fl60/ukbb/parser/: UkbbParser.java
clin_db_harmonization/java/ukbb/src/main/java/com/fl60/ukbb/util/: GzipPrintWriter.java  Logger.java  StringFormat.java
clin_db_harmonization/java/ukbb/src/main/java/com/ukbb/: App.java  Config.java
clin_db_harmonization/java/ukbb/src/main/java/com/ukbb/om/: Category.java  Coding.java  DataDictionaryCode.java  DataField.java  RowEntry.java
clin_db_harmonization/java/ukbb/src/main/java/com/ukbb/parser/: UkbbParser.java
clin_db_harmonization/java/ukbb/src/main/java/com/ukbb/util/: GzipPrintWriter.java  Logger.java  StringFormat.java
clin_db_harmonization/scripts/: .gitignore  common.sh  download_step_1.sh  load-all.sh  load-one.sh  load-schema.sh  load-sql.sh  phy_hearing_test_schema.sql  run_parquet_exports.py  wrapper_harmonization.sh
clin_db_harmonization/utils/: dconvert  gfetch  ukbgene
configs/: deploy_config.env
