#!/usr/bin/env bash

export ENVIRONMENT_upper=`echo $1 | tr '[:lower:]' '[:upper:]'`

case "${ENVIRONMENT_upper}" in
PROD)
  export VpcId="vpc-123456789"
  export SubnetIds="subnet-098765432,subnet-12345678"  # List all the subnets you would like to use.
  export AvailabilityZones="us-east-1a,us-east-1b"   # List all availability zones of those subnets in order as mentioned above
  export AwsRegion="us-east-1"

  # Setting up region for aws cli
  aws configure set region ${AwsRegion}

  #Get Account ID
  export AccountId=$(aws sts get-caller-identity --output text --query 'Account')

  # Stack Names
  export SecretStackName="ukbb-clin-data-secrets-stack"
  export RDSStackName="ukbb-clin-data-rds-stack"
  export EC2StackName="ukbb-clin-data-ec2-instance-stack"
  export IAMUserStackName="ukbb-clin-data-iam-user-stack"
  export GlueStackName="ukbb-clin-data-glue-stack"

  export IAMUserRoleName="ukbb-iam-user-instance-role"
  export UKBBIAMUserName="ukbb-clin-data-loading-user"
  export IAMUserCredentialsSecretName="ukbb-iam-user-secret"
  export S3BasketBucketName="ukbb-basket-data" # S3 bucket where the basket data resides.
  export UKBBRDSDbUserName="postgres"
  export UKBBRdsSecretName="ukbb-clindb-rds-secret"
  export UKBBRDSDbSubnetGroupName="ukbb-clindb-subnet-group"
  export UKBBRDSSecurityGroupName="ukbb-clindb-sg"
  export UKBBRDSInstanceIdentifier="ukbb-clindb-test"
  export UKBBRDSDatabaseName="ukbb"
  export UKBBGlueDBName="ukbb_db"
  export UKBBRDSStorageVolume="30"
  export SubnetsCidr="10.60.0.0/8" # This CIDR is combination of both subnets

  export EC2InstanceType="c5.9xlarge"
  export EC2InstanceName="UKBB-Clind-Data-Harmonizer"
  export EC2InstanceRoleName="ukbb-ec2-instance-role"
  export EC2KeyPairName="*******" # EC2 Key Pair Name to be used.
  export DefaultSG="*******" # Default SG to be used
  export EC2RootEBSVolume=150

  export Tags='{"BillingProject" : "UKBB", "BillingProjectStage": "Prod", "BillingService": "SM/RDS/EC2"}'

  ;;

esac